# hosh

./: .gitignore  .mailmap  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  SECURITY.md  TODO.md  Vagrantfile  azure-pipelines.yml  bitbucket-pipelines.yml  checkstyle.xml  hosh-eclipse-cleanup.xml  host-eclipse-formatter.xml  pom.xml  pull_request_template.md
core/: pom.xml
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/hosh/: BootstrapVariables.java  Hosh.java
main/src/test/java/hosh/doc/fitness/: DocFitnessTest.java
main/src/test/java/hosh/fitness/: DocFitnessTest.java  JUnitFitnessTest.java
main/src/test/java/hosh/integration/: HoshIT.java  package-info.java
modules/filesystem/: pom.xml
modules/filesystem/src/main/java/: module-info.java
modules/filesystem/src/main/java/hosh/modules/filesystem/: FileSystemModule.java
modules/filesystem/src/test/java/hosh/modules/filesystem/: FileSystemModuleFitnessTest.java  FileSystemModuleTest.java
modules/network/: pom.xml
modules/network/src/main/java/: module-info.java
modules/network/src/main/java/hosh/modules/network/: NetworkModule.java
modules/network/src/test/java/hosh/modules/network/: HttpWithEmbeddedServerTest.java  HttpWithMockServerTest.java  (+3 more)
modules/terminal/: pom.xml
modules/terminal/src/main/java/: module-info.java
runtime/: pom.xml
runtime/src/main/antlr4/hosh/runtime/antlr4/: HoshLexer.g4  HoshParser.g4
runtime/src/main/java/: module-info.java
runtime/src/main/java/hosh/: PathInitializer.java
runtime/src/main/java/hosh/modules/: HistoryModule.java  NetworkModule.java  SystemModule.java  TerminalModule.java  TextModule.java
runtime/src/main/java/hosh/runtime/: AutoTableChannel.java  BootstrapBuiltins.java  BootstrapVariables.java  CancellableChannel.java  Candidates.java  CommandCompleter.java  CommandResolver.java  CommandResolvers.java  Compiler.java  CompilerCommand.java  ConsoleChannel.java  DefaultCommandDecorator.java  DefaultCommandWrapper.java  DisabledHistory.java  ExternalCommand.java  FileSystemCompleter.java  Hosh.java  HoshFormatter.java  HoshHighlighter.java  Injector.java  Interpreter.java  InterpreterAware.java  LambdaCommand.java  MutableState.java  NullChannel.java  Parser.java  PathInitializer.java  PipelineChannel.java  PipelineCommand.java  Prompt.java  ReplReader.java  SequenceCommand.java  SimpleCommandRegistry.java  Supervisor.java  VariableExpansionCompleter.java  VersionLoader.java  package-info.java
runtime/src/main/java/hosh/runtime/jfr/: CommandExecution.java
runtime/src/main/java/hosh/runtime/prompt/: CompositePromptProvider.java  DefaultPromptProvider.java  GitCurrentBranchPromptProvider.java  HostnamePromptProvider.java  LiteralPromptProvider.java  PromptProvider.java  StyledPrompt.java  UserPromptProvider.java
runtime/src/test/java/hosh/: PathInitializerTest.java
runtime/src/test/java/hosh/fitness/: ArchitectureFitnessTest.java  DocFitnessTest.java  JUnitFitnessTest.java
runtime/src/test/java/hosh/integration/: HoshIT.java
runtime/src/test/java/hosh/modules/: FileSystemModuleTest.java  SystemModuleTest.java  TextModuleTest.java
runtime/src/test/java/hosh/runtime/: AutoTableChannelTest.java  BootstrapVariablesTest.java  CancellableChannelTest.java  CandidatesTest.java  CommandCompleterTest.java  CommandResolversTest.java  CompilerTest.java  ConsoleChannelTest.java  DefaultCommandWrapperTest.java  ExternalCommandTest.java  FileSystemCompleterTest.java  HoshFormatterTest.java  HoshHighlighterTest.java  InjectorTest.java  InterpreterTest.java  LambdaCommandTest.java  MutableStateTest.java  NullChannelTest.java  ParserTest.java  PathInitializerTest.java  PipelineChannelTest.java  PipelineCommandTest.java  ReplReaderTest.java  RuntimeFitnessTest.java  SequenceCommandTest.java  SimpleCommandRegistryTest.java  SupervisorTest.java  VariableExpansionCompleterTest.java  VersionLoaderTest.java
runtime/src/test/java/hosh/runtime/prompt/: CompositePromptProviderTest.java  GitCurrentBranchPromptProviderTest.java  StyledPromptTest.java
runtime/src/test/java/hosh/spi/: ExitStatusTest.java  StateTest.java  ValuesTest.java
runtime/src/test/java/hosh/testsupport/: TemporaryFolder.java
spi/: pom.xml
spi-test-support/: pom.xml
spi-test-support/src/main/java/: README.md  module-info.java
spi/src/main/java/: module-info.java
spi/src/main/java/hosh/doc/: Bug.java  Description.java  Example.java  Examples.java  Experimental.java  Todo.java
spi/src/main/java/hosh/spi/: Ansi.java  Bug.java  Command.java  CommandArguments.java  CommandDecorator.java  CommandName.java  CommandRegistry.java  CommandWrapper.java  Description.java  Errors.java  Example.java  Examples.java  ExitStatus.java  Experimental.java  HistoryAware.java  InputChannel.java  Key.java  Keys.java  LineReaderAware.java  LoggerFactory.java  Module.java  OutputChannel.java  Printable.java  Record.java  Records.java  State.java  StateAware.java  StateMutator.java  StateMutatorAware.java  TerminalAware.java  Todo.java  Value.java  Values.java  VariableName.java  Version.java  VersionAware.java  package-info.java
spi/src/test/java/hosh/spi/: AnsiTest.java  CommandArgumentsTest.java  CommandNameTest.java  ErrorsTest.java  ExitStatusTest.java  InputChannelTest.java  KeysTest.java  RecordsTest.java  StateTest.java  ValuesTest.java  VariableNameTest.java  VersionTest.java
test-support/: pom.xml
test-support/src/main/java/: README.md  module-info.java
test-support/src/main/java/hosh/test/fitness/: UnitTestsFitnessTest.java
test-support/src/main/java/hosh/test/support/: ExitStatusAssert.java  IgnoreWindowsUACExceptions.java  RecordMatcher.java  TemporaryFolder.java  WithExecutor.java  WithRandomTcpPort.java  WithThread.java  WithTimeZone.java
test-support/src/test/java/hosh/test/fitness/: UnitTestsFitnessTestTest.java
test-support/src/test/java/hosh/test/support/: TemporaryFolderTest.java  WithExecutorTest.java  WithRandomTcpPortTest.java  WithThreadTest.java  WithTimeZoneTest.java
(+379 files in other folders)
