<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hosh-parent</artifactId>
		<groupId>hosh</groupId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hosh-main</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline-terminal-ffm</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>hosh</groupId>
			<artifactId>hosh-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hosh</groupId>
			<artifactId>hosh-filesystem-module</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>hosh</groupId>
			<artifactId>hosh-history-module</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>hosh</groupId>
			<artifactId>hosh-network-module</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>hosh</groupId>
			<artifactId>hosh-system-module</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>hosh</groupId>
			<artifactId>hosh-terminal-module</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>hosh</groupId>
			<artifactId>hosh-text-module</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>hosh</groupId>
			<artifactId>hosh-formats-module</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>hosh</groupId>
			<artifactId>hosh-checksum-module</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>hosh</groupId>
			<artifactId>hosh-httpserver-module</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- test classpath -->
		<dependency>
			<groupId>hosh</groupId>
			<artifactId>hosh-test-support</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>hosh</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Enable-Native-Access>ALL-UNNAMED</Enable-Native-Access>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>uberjar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.6.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<transformers>
										<transformer
												implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
										</transformer>
										<transformer
												implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
											<resource>LICENSE.md</resource>
											<file>../LICENSE.md</file>
										</transformer>
										<transformer
												implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
											<resource>README.md</resource>
											<file>../README.md</file>
										</transformer>
										<transformer
												implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
											<resource>CHANGELOG.md</resource>
											<file>../CHANGELOG.md</file>
										</transformer>
										<transformer
												implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<manifestEntries>
												<Main-Class>hosh.Hosh</Main-Class>
											</manifestEntries>
										</transformer>
										<transformer
												implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>1.1.0</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<imageName>hosh</imageName>
							<mainClass>hosh.Hosh</mainClass>
							<fallback>false</fallback>
							<buildArgs>
								<buildArg>--no-fallback</buildArg>
								<buildArg>-H:+ReportExceptionStackTraces</buildArg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
